// Global variables
// ---------------------

// Colors
// ---------------------
// Texts
@col-base       : #212121;
@col-secondary  : #555;
@col-tertiary   : #666;

// Grey scale
@col-background : #fff;
@col-lightgrey  : #F9FAFA;
@col-grey       : #E2E3E3; //#EAEBEC;
@col-midgrey    : #D5D5D5;
@col-nav        : #A2A8A9;
@col-greyaccent : #848484;
@col-darkgrey   : #797D7F;
@col-coal       : #313131;


// Accent colors
@col-lightdiesel: #59A5B5;
@col-diesel     : #2597A3;
@col-pink       : #F32F79;
@col-yellow     : #FBBC24;
@col-darkblue   : #00555E;
@col-cyan       : #d8eef0;
@col-palepink   : #FFE0E5;


// Typography
// ---------------------
@font-family    : "Calibri", arial, sans-serif;
@basefont       : 16px;
@baseline       : 1.25 * @basefont;

@secfont        : 14px;
@secline        : 1.3 * @secfont;

@smallfont      : 12px;


// Dimensions
// ---------------------


// Horisontal grid
@grid-base        : 14.6875em; //235px;
@grid-space       : 0.5em;//8px;

// Vertical grid
@hgrid-base       : 175px;
@hgrid-space      : 8px;



// Mixins
// ---------------------
.box-sizing(@box) {
  -moz-box-sizing: @box;
  -webkit-box-sizing: @box;
  box-sizing: @box;
}

.transition(@param) {
  -moz-transition: @param;
  -o-transition: @param;
  -ms-transition: @param;
  -webkit-transition: @param;
  transition: @param;
}

#font {
  #family {
    .sans-serif() {
      font-family: @font-family;
    }
  }
  .shorthand(@size: @basefont, @weight: normal, @lineHeight: @baseline) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
}
